<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <div class="container">
        <aside class="sidebar">
            <div class="logo">Bluestock Fintech</div>
            <nav>
                <ul class="list-font">
                    <li>MENU</li>
                    <li><span class="material-symbols-outlined"> dashboard</span>Dashboard</li>
                    <li><span class="material-symbols-outlined"> shopping_cart_checkout </span>Manage IPO</li>
                    <li><span class="material-symbols-outlined"> view_timeline</span>IPO Subscription</li>
                    <li><span class="material-symbols-outlined">sms</span>IPO Allotment</li>
                </ul>
            </nav>
            <div class="other-menu">
                <ul class="list-font">
                    <li>OTHERS</li>
                    <li><span class="material-symbols-outlined">settings
                        </span>Settings</li>
                    <li><span class="material-symbols-outlined">
                        bookmark_manager
                        </span>API Manager</li>
                    <li><span class="material-symbols-outlined">
                        person
                        </span>Accounts</li>
                    <li><span class="material-symbols-outlined">
                        highlight_keyboard_focus
                        </span>Help</li>
                </ul>
            </div>
        </aside>
        <main>
            <header>
                <input type="text 100%" style="width:50%" class="input"  placeholder="Search">
            </header>
            <div class="dashboard">
                <h2 class="heading">Upcoming IPO | Dashboard</h2>
                <button class="register-ipo-btn">Register IPO</button>
                <table>
                    <thead>
                        <tr class="para-style">
                            <th>Company</th>
                            <th>Price Band</th>
                            <th>Open</th>
                            <th>Close</th>
                            <th>Issue Size</th>
                            <th>Issue Type</th>
                            <th>Listing Date</th>
                            <th>Status</th>
                            <th>Action</th>
                            <th>Delete/View</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-back">
                            <td>Adani Power</td>
                            <td>₹129 - 136</td>
                            <td>2024-06-03</td>
                            <td>2024-06-05</td>
                            <td>130.15 Cr.</td>
                            <td>Book Built</td>
                            <td>2024-06-10</td>
                            <td><span class="status ongoing">Ongoing</span></td>
                            <td><button class="update-btn">Update</button></td>
                            <td>
                                <button class="delete-btn"><span class="material-symbols-outlined">
                                    delete
                                    </span></button>
                                <button class="view-btn"><span class="material-symbols-outlined">
                                    visibility
                                    </span></button>
                            </td>
                        </tr>
                        <tr class="table-2">
                            <td>VBL LTD</td>
                            <td>₹129 - 136</td>
                            <td>2024-06-03</td>
                            <td>2024-06-05</td>
                            <td>130.15 Cr.</td>
                            <td>Book Built</td>
                            <td>2024-06-10</td>
                            <td><span class="status coming">Coming</span></td>
                            <td><button class="update-btn">Update</button></td>
                            <td>
                                <button class="delete-btn"><span class="material-symbols-outlined">
                                    delete
                                    </span></button>
                                <button class="view-btn"><span class="material-symbols-outlined">
                                    visibility
                                    </span></button>
                            </td>
                        </tr>
                        <tr class="table-back">
                            <td>Tata Motor</td>
                            <td>₹129 - 136</td>
                            <td>2024-06-03</td>
                            <td>2024-06-05</td>
                            <td>130.15 Cr.</td>
                            <td>Book Built</td>
                            <td>2024-06-10</td>
                            <td><span class="status new-listed">New Listed</span></td>
                            <td><button class="update-btn">Update</button></td>
                            <td>
                                <button class="delete-btn"><span class="material-symbols-outlined">
                                    delete
                                    </span></button>
                                <button class="view-btn"><span class="material-symbols-outlined">
                                    visibility
                                    </span></button>
                            </td>
                        </tr>
                        <td>
                            <tr>

                            </tr>
                        </td>
                        <tr class="table-back">
                            <td>BSE India</td>
                            <td>₹129 - 136</td>
                            <td>2024-06-03</td>
                            <td>Indus Tower</td>
                            <td>₹129 - 136</td>
                            <td>2024-06-03</td>
                            <td>2024-06-05</td>
                            <td>130.15 cr</td>
                            <td>Book Built</td>
                        </tr>

                    </tbody>
                </table>
                <div class="pagination">
                    <button> < </button>
                    <button>1</button>
                    <button>2</button>
                    <span>...</span>
                    <button>9</button>
                    <button>10</button>
                    <button> > </button>
                </div>
            </div>
        </main>
    </div>
</body>

</html>